{
  "name": "word-counter-tool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node --experimental-strip-types server.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.544.0",
    "moment": "^2.30.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
